build/law.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Эдем || Закон Украины О погребении и похоронном деле</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_wrap">
          <div class="logo"><a href="index.html"><img src="assets/images/content/logo.png" alt="logo"/></a></div>
          <nav class="nav">
            <ul class="nav_wrap">
              <li class="nav_item"><a class="nav_item-link" href="index.html">Главная</a></li>
              <li class="nav_item"><a class="nav_item-link" href="about.html">О нас</a></li>
              <li class="nav_item"><a class="nav_item-link" href="price.html">Цены</a></li>
              <li class="nav_item"><a class="nav_item-link" href="catalog-list.html">Товары</a></li>
              <li class="nav_item"><a class="nav_item-link" href="services.html">Услуги</a></li>
              <li class="nav_item"><a class="nav_item-link" href="contact.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header_contact"><img class="header_contact-img" src="assets/images/icons/phone.svg" alt="phone"/><a class="header_contact-link" href="tel:+380960241602">+380960241602 </a>
            <div class="nav_mobile">
              <div class="overlay">
                <nav class="overlayMenu">
                  <ul role="menu">
                    <li><a href="about.html" role="menuitem">О нас</a></li>
                    <li><a href="price.html" role="menuitem">Цены</a></li>
                    <li><a href="catalog-list.html" role="menuitem">Товары</a></li>
                    <li><a href="services.html" role="menuitem">Услуги</a></li>
                    <li><a href="contact.html" role="menuitem">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="navBurger" id="navToggle" role="navigation"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumbs">
        <ul class="breadcrumbs_list">
          <li class="breadcrumbs_list-item"><a class="breadcrumbs_item-link" href="index.html">Главная</a></li>
          <li class="breadcrumbs_list-item"><a class="breadcrumbs_item-link" href="services.html">Услуги</a></li>
          <li class="breadcrumbs_list-item">
            <div class="breadcrumbs_item-text">Закон Украины О погребении и похоронном деле</div>
          </li>
        </ul>
      </div>
      <main>
        <section class="service-page">
          <div class="service-page_wrap">
            <div class="service-page_main">
              <div class="service-page_item-img"><img src="assets/images/icons/information-symbol.svg" alt="services"/></div>
              <div class="service-page_item-content">
                <div class="service-page_content-title">Закон Украины О погребении и похоронном деле</div>
                <div class="service-page_content-text">{ В тексте Закона слова "специально уполномоченный центральный орган исполнительной власти в сфере жилищно-коммунальной политики Украины" в всех падежах заменено словами "центральный орган исполнительной власти, обеспечивающий формирование государственной политики в сфере жилищно-коммунального хозяйства" в соответствующем падеже согласно Закону N 5459-VI ( 5459-17 ) от 16.10.2012 }</div>
              </div>
            </div>
          </div>
        </section>
        <section class="law_wrap">
          <aside class="law-tabs">
            <ul class="law-tabs_wrap">
              <li class="law-tabs_item law-tabs_item--active">Раздел I</li>
              <li class="law-tabs_item">Раздел II</li>
              <li class="law-tabs_item">Раздел III</li>
              <li class="law-tabs_item">Раздел IV</li>
              <li class="law-tabs_item">Раздел V</li>
              <li class="law-tabs_item">Раздел VI</li>
            </ul>
          </aside>
          <ul class="law-list">
            <li class="law-list_item law-list_item--active">
              <div class="law-list_item-title">Раздел I. ОБЩИЕ ПОЛОЖЕНИЯ</div>
              <div class="law-list_item-text">Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.</div>
            </li>
            <li class="law-list_item">
              <div class="law-list_item-title">Раздел II. ОБЩИЕ ПОЛОЖЕНИЯ</div>
              <div class="law-list_item-text">Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.</div>
            </li>
            <li class="law-list_item">
              <div class="law-list_item-title">Раздел III. ОБЩИЕ ПОЛОЖЕНИЯ</div>
              <div class="law-list_item-text">Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.</div>
            </li>
            <li class="law-list_item">
              <div class="law-list_item-title">Раздел I. ОБЩИЕ ПОЛОЖЕНИЯ</div>
              <div class="law-list_item-text">Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.</div>
            </li>
            <li class="law-list_item">
              <div class="law-list_item-title">Раздел I. ОБЩИЕ ПОЛОЖЕНИЯ</div>
              <div class="law-list_item-text">Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.</div>
            </li>
            <li class="law-list_item">
              <div class="law-list_item-title">Раздел I. ОБЩИЕ ПОЛОЖЕНИЯ</div>
              <div class="law-list_item-text">Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.</div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_item">
            <div class="footer_item-title">Наши контакты</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">г.Днепр</a></li>
              <li class="footer_item-link"><a href="#">+380960241602</a></li>
              <li class="footer_item-link"><a href="#">example@mail.com</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Товары</div>
            <ul class="footer_item-list">
              <li class="footer_item-link"><a href="#">Гробы</a></li>
              <li class="footer_item-link"><a href="#">Кресты</a></li>
              <li class="footer_item-link"><a href="#">Венки</a></li>
              <li class="footer_item-link"><a href="#">Атрибутика</a></li>
            </ul>
          </div>
          <div class="footer_item">
            <div class="footer_item-title">Услуги</div>
            <ul class="footer_item-list footer_item-list-catalog">
              <li class="footer_item-link"><a href="#">Похоронный агент</a></li>
              <li class="footer_item-link"><a href="#">Катафальные перевозки</a></li>
              <li class="footer_item-link"><a href="#">Прижизненный договор</a></li>
              <li class="footer_item-link"><a href="#">Организация похорон</a></li>
              <li class="footer_item-link"><a href="#">Поминальная трапеза</a></li>
              <li class="footer_item-link"><a href="#">Кремация</a></li>
              <li class="footer_item-link"><a href="#">Услуги священнослужителя</a></li>
              <li class="footer_item-link"><a href="#">Социальный пакет</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_copyright"><a href="#">Develop by AS. All rights reserved</a></div>
        <div class="popup-success">
          <div class="popup-success_wrap"><img src="assets/images/content/pop.jpg" alt="success"/></div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="assets/scripts/index-min.js"></script>
    </div>
  </body>
</html>

src/templates/pages/law.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Эдем || Закон Украины О погребении и похоронном деле
        link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
        link(rel="stylesheet", href="assets/styles/app.min.css")
    body
        .wrapper
            include ../includes/header.pug  
            .breadcrumbs
              ul.breadcrumbs_list
                li.breadcrumbs_list-item
                  a(href="index.html").breadcrumbs_item-link Главная
                li.breadcrumbs_list-item
                  a(href="services.html").breadcrumbs_item-link Услуги
                li.breadcrumbs_list-item
                  .breadcrumbs_item-text Закон Украины О погребении и похоронном деле
            main
              section.service-page
                .service-page_wrap
                  .service-page_main
                    .service-page_item-img
                      img(src="assets/images/icons/information-symbol.svg", alt="services")
                    .service-page_item-content
                      .service-page_content-title Закон Украины О погребении и похоронном деле
                      .service-page_content-text { В тексте Закона слова "специально уполномоченный центральный орган исполнительной власти в сфере жилищно-коммунальной политики Украины" в всех падежах заменено словами "центральный орган исполнительной власти, обеспечивающий формирование государственной политики в сфере жилищно-коммунального хозяйства" в соответствующем падеже согласно Закону N 5459-VI ( 5459-17 ) от 16.10.2012 }
              section.law_wrap
                aside.law-tabs
                  ul.law-tabs_wrap
                    li.law-tabs_item.law-tabs_item--active Раздел I
                    li.law-tabs_item Раздел II
                    li.law-tabs_item Раздел III
                    li.law-tabs_item Раздел IV
                    li.law-tabs_item Раздел V
                    li.law-tabs_item Раздел VI
                ul.law-list
                  li.law-list_item.law-list_item--active
                    .law-list_item-title Раздел I. ОБЩИЕ ПОЛОЖЕНИЯ
                    .law-list_item-text Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.
                  li.law-list_item
                    .law-list_item-title Раздел II. ОБЩИЕ ПОЛОЖЕНИЯ
                    .law-list_item-text Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.
                  li.law-list_item
                    .law-list_item-title Раздел III. ОБЩИЕ ПОЛОЖЕНИЯ
                    .law-list_item-text Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.
                  li.law-list_item
                    .law-list_item-title Раздел I. ОБЩИЕ ПОЛОЖЕНИЯ
                    .law-list_item-text Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.
                  li.law-list_item
                    .law-list_item-title Раздел I. ОБЩИЕ ПОЛОЖЕНИЯ
                    .law-list_item-text Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.
                  li.law-list_item
                    .law-list_item-title Раздел I. ОБЩИЕ ПОЛОЖЕНИЯ
                    .law-list_item-text Статья 1. Понятие погребения. Захоронения - деятельность соответствующих органов государственной власти, органов местного самоуправления, их должностных лиц в пределах полномочий, определенных настоящим Законом, а также субъектов хозяйствования, направленная на: •	обеспечение должного отношения к тела (останков, праха) умершего (далее - тела); •	обеспечение права граждан на погребение их тела согласно их волеизъявления, если такое есть; •	создание и эксплуатацию объектов, предназначенных для захоронения, содержание и сохранение мест захоронений; •	организацию и проведение погребений умерших и/или погибших (далее - умерших); •	предоставление ритуальных услуг, реализацию предметов ритуальной принадлежности.
            include ../includes/footer.pug  
